<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FANTAZI</title>
    <link rel="stylesheet" href="style.css">
</head>




    <header align = center class="menu">
        <ul>
           
            <li class="menu-text-2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Kinopoisk_white_color_logo_with_black_background_%282021-present%29.svg/2560px-Kinopoisk_white_color_logo_with_black_background_%282021-present%29.svg.png" alt="" class="menu-text-2"></li>
            <li class="menu-text-3"><p>▶ Онлайн кинотеатр</p></li>
            <li class="menu-text-4"><p>&#9917; Смотреть ЧМ-2022</p></li>
            <li ><div class="src"><input type="search" class="menu-text-5" placeholder="Фильмы, сериалы, персоны" <button><img src="https://cdn-icons-png.flaticon.com/512/109/109164.png" alt="" class="src-img"></button>   </div></li>
            <li ><div class="menu-text-6">попробовать плюс
                                          </div></li>
            <li class="menu-text-7">Войти</li>
        </ul>
    </header>






   <h1 class="title">Фантастика</h1>
   <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/4adf61aa-3cb7-4381-9245-523971e5b4c8/136x204" alt="" class="avatar">
    <p class="avatar-text">Аватар</p><p class="avatar-text-2">Джейк Салли — бывший морской пехотинец, прикованный к инвалидному креслу. Несмотря на немощное тело, Джейк в душе по-прежнему остается воином. Он получает задание совершить путешествие в несколько световых лет к базе землян на планете Пандора, где корпорации добывают редкий минерал, имеющий огромное значение для выхода Земли из энергетического кризиса.</p>

    <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/e1b83fc5-6073-4b16-8d1a-34083ee817ff/136x204" alt="" class="matrica">
    <p class="matrica-text">Матрица</p><p class="matrica-text-2">Борцы за свободу Нео, Тринити и Морфеус продолжают руководить восстанием людей против Армии Машин. Для уничтожения системы репрессий и эксплуатации они вынуждены прибегнуть не только к арсеналу превосходного оружия, но и к своим выдающимся навыкам.</p>

    <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/3340f367-5a35-4ad5-b7da-fce6bf1d5bc2/136x204" alt="" class="duna">
    <p class="duna-text">Дюна</p><p class="duna-text-2">Человечество расселилось по далёким планетам, а за власть над обитаемым пространством постоянно борются разные могущественные семьи. В центре противостояния оказывается пустынная планета Арракис. Там обитают гигантские песчаные черви, а в пещерах затаились скитальцы-фремены, но её главная ценность — спайс, самое важное вещество во Вселенной. Тот, кто контролирует Арракис, контролирует спайс, а тот, кто контролирует спайс, контролирует Вселенную.</p>

    <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/73cf2ed0-fd52-47a2-9e26-74104360786a/136x204" alt="" class="nvb">
    <p class="nvb-text">Назад в будущее</p><p class="nvb-text-2">Подросток Марти с помощью машины времени, сооруженной его другом профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, еще подростками, и другом-профессором, совсем молодым.</p>

</body>
</html>